doctype 5

html
  head
    title
      -block titulo
        |Cuidando
    meta charset="utf-8"
    meta name="keywords" content="tranparencia"
    meta name="author" content="GPopai"

    link href="${request.static_url('projeto:static/arte/favicon.ico')}" rel="shortcut icon" 
    /link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet" type="text/css"
    link href="${request.static_url('projeto:static/css/bootstrap.css')}" rel="stylesheet" type="text/css" 
    /link href="${request.static_url('deform_bootstrap:static/deform_bootstrap.css')}" rel="stylesheet" type="text/css"
    link href="${request.static_url('projeto:static/css/estilo.less')}" rel="stylesheet/less" type="text/css" 
    link href="${request.static_url('projeto:static/css/mapa.css')}" rel="stylesheet" type="text/css" 	
	
    script src="${request.static_url('projeto:static/js/less.js')}" type="text/javascript"
    /script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"
    script src="${request.static_url('projeto:static/js/jquery-1.10.2.min.js')}" type="text/javascript"
    /script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js" type="text/javascript"
    script src="${request.static_url('projeto:static/js/bootstrap.js')}" type="text/javascript"
    script src="${request.static_url('projeto:static/js/social.js')}" type="text/javascript"
    script src="${request.static_url('projeto:static/js/mapa.js')}" type="text/javascript"	
    script src="${request.static_url('projeto:static/js/build-map-visualization.js')}" type="text/javascript"	
    script src="${request.static_url('projeto:static/js/application.js')}" type="text/javascript"	
		
  body  
    header.nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"
            span.sr-only Navegação
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="${request.route_url('inicial')}" Cuidando
          .ul.nav.navbar-nav
            li
              a href="${request.route_url('lista')}" Listar
            li
              a href="${request.route_url('mapa')}" Mapa
            li
              a href="${request.route_url('inserir_ponto')}" Inserir ponto					  
            li
              a href="${request.route_url('orcamento')}" Orçamento	
            li
              a href="${request.route_url('login')}" Login	
            /parou de funcionar... vai saber.....			  
            -if hasattr(request.session, "auth")
              li			  
                a href="${request.route_url('usuario')}" Usuário		
              li
                a href="${request.route_url('configuracao')}" Configurar
              li
                a href="${request.route_url('logout')}" Sair	
            -if not hasattr(request.session, "auth")		
              li
                a href="${request.route_url('cadastro')}" Cadastrar				
            li
              a href="${request.route_url('sobre')}" Sobre				  
            li
              a href="${request.route_url('contato')}" Contato					   

    /mostra mensagens (avisos, confirmações e erros)
     ------------------------------------	
    -for m in request.session.pop_flash()
      /div deve ter algum layout chamativo para destacar a mensagem
       ------------------------------------		
      <div class="alert-message">
        p = m
      </div>
		  
	.container
	  h1 Cuidando do meu bairro
      h2 São Paulo   
      -block conteudo
    -block final
      br		
      /botão genérico para tweet, verificar se há como autorizá-lo antes - Mudar parâmetros
       ------------------------------------					
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.gpopai.usp.br/cuidando2/" data-text="Cuidando do meu bairro" data-via="cuidandoDoMeuBairro" data-lang="pt" data-hashtags="cuidando2">Tweetar</a>		
	  
      /botões genéricos para like e share - mudar parâmetros
       ------------------------------------		  
      <div class="fb-like" data-href="http://www.gpopai.usp.br/cuidando2/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>	
	  
      <div class="fb-share-button" data-href="http://www.gpopai.usp.br/cuidando2/" data-type="button_count"></div>
	        
      br	
      br