/*Template do cadastro de usuário*/
-inherit base.slim

-block conteudo
  -if form
    =form|n
  p
    Após o cadastro, complete seu perfil e escolha as opções do site no menu 
    a href="${request.route_url('configuracao')}"  Configuração