/Página para exibir denúncia (de preferência um pop-up)
  ----------------------------------------------------
-inherit base.slim

-block conteudo

  h1 Denunciar mídia
  h3
    p tipo de mídia  
    p usuário responsável
    p link/título/exibição?? 	

  -if form
    =form|n