/*Template da página inicial do cuidando*/
-inherit base.slim

-block conteudo

  h1 Cuide do seu Bairro você também!
  
  h3 Mapa - 2013
  
  h3 Atualizações
  
  h3 Tópicos em destaque
  
  h3 Estatísticas