/*Template da página inicial do cuidando*/
-inherit base.slim

-block conteudo

  h1 Cuide do seu Bairro você também!
  
  h3 Mapa - 2013
  
  h3 Atualizações
  -if atualAtv
    -for atv in atualAtv
      a href="${request.route_url('orcamentoId',id=atv.id )}" ${atv.atividade}
      br

  h3 Tópicos em destaque
  -if destaqueAtv
    ul
      -for destaque in destaqueAtv
        li = destaque.atividade  
  
  h3 Estatísticas
  p Quantidade de atividades orçamentárias: ${qtdeAtvOrc}
  p Quantidade de atividades inseridas pelos usuários: ${qtdeAtvUsr}
  p Quantidade de usuários cadastrados: ${qtdeUsr}
  p Quantidade de fotos inseridas: ${qtdeFotos}
  p Quantidade de vídeos inseridos: ${qtdeVideos}
  p Quantidade de comentários dos usuários: ${qtdeComent}
 