/* Template para os dados do mapa */
-inherit base.slim

-block conteudo
  /Forulário de pesquisa no mapa
  -if formPesq
    =formPesq|n  
	
  <section id="map">
    <div class="page-header" style>
      h2 Mapa
    </div>

    <div class="well">
      <div id="map-wrapper"></div>
    </div>
  </section>		
	
  /exibição do mapa com link para inserir ponto
  -if form
    =form|n
	
  h3 Gráficos
  
  h3 Tabelas

