/* Template dos dados individuais dos orçamentos */
-inherit base.slim

-block conteudo
  h3 Descrição do orçamento
  p = orcamento.atividade
  p = orcamento.endereco  
  p = orcamento.descricao

  /formmulário para upload de fotos
  -if formFoto
    =formFoto|n

  /formmulário para upload de vídeos
  -if formVideo
    =formVideo|n  

  /formulário de inserção de comentários  
  -if form
    =form|n  
	
  /formulário de inserção de atualização
  -if formSeguir
    =formSeguir|n
	
  /*substituir src com atvOrc.video*/
  <iframe width="420" height="315" src="//www.youtube.com/embed/LpGmQZ5gpHQ" frameborder="0" allowfullscreen></iframe>
  br 
  <img width="420" height="315" src="http://info.abril.com.br/noticias/blogs/gadgets/files/2013/03/487544_365192803580738_842401528_n.jpg" alt="some_text">
  
  /-markdown  
    [[embed url=http://youtu.be/LpGmQZ5gpHQ]]
	