-inherit base.slim

-block conteudo
  h3 Descrição do orçamento

  h3 Fotos

  h3 Vídeos 
  
  h3 Comentários   
  -if form
    =form|n
/  -md
/    [[embed url=http://www.youtube.com/watch?v=LpGmQZ5gpHQ]] 
	