/* Template dos dados dos orçamentos */
 --------------------------------------------------
-inherit base.slim

-block conteudo
  h3 Descrição do orçamento
  
  p = orcamento.atividade
  p = orcamento.endereco  
  p = orcamento.descricao
	  
  /tweetar página do orçamento	
  <a href="https://twitter.com/share" class="twitter-share-button" data-url="${request.route_url('orcamento')}/${orcamento.atividade}" data-text="Cuidando do meu bairro" data-via="cuidandoDoMeuBairro" data-lang="pt" data-hashtags="cuidando2">Tweetar</a>	
    
  /curtir
  <div class="fb-like" data-href="${request.route_url('orcamento')}" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>	
	  
  /compartilhar	  
  <div class="fb-share-button" data-href="${request.route_url('orcamento')}" data-type="button_count"></div>  
  
  br
  /denunciar a atividade
  /a href="${request.route_url('denuncia')}" Denunciar atividade	  
  	
  /exibir as fotos
   --------------------------------  
  
  -python
    i = 0
    limit = len(fotos)
	
  -while i < limit

    /exibição da imagem
    <img width="420" height="315" src="${fotos[i].imagem}">
    br 	
	
    /tweetar foto	
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="${fotos[i].imagem}" data-text="Cuidando do meu bairro" data-via="cuidandoDoMeuBairro" data-lang="pt" data-hashtags="cuidando2">Tweetar</a>	
    
    /curtir
    <div class="fb-like" data-href="${fotos[i].imagem}" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>	
	  
    /compartilhar	  
    <div class="fb-share-button" data-href="${fotos[i].imagem}" data-type="button_count"></div>	

    br  
    /denunciar
    a href="${request.route_url('denuncia', id=orcamento.id, tmidia='foto', idM=i)}" Denunciar esta imagem	
	
    br 
    br

  /upload de imagens
   -----------------------  
  -if formFoto
    =formFoto|n
	
    -python	
      i +=1  
  
  /exibição dos vídeos cadastrados
   -------------------------	
  -python
    i = 0
    limit = len(videos)
	
  -while i < limit

    /frame do vídeo	
    <iframe width="420" height="315" src="${videos[i].link}" frameborder="0" allowfullscreen></iframe>
    br 	
	
    /tweetar video	
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="${videos[i].link}" data-text="Cuidando do meu bairro" data-via="cuidandoDoMeuBairro" data-lang="pt" data-hashtags="cuidando2">Tweetar</a>	
    
    /curtir
    <div class="fb-like" data-href="${videos[i].link}" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>	
	  
    /compartilhar	  
    <div class="fb-share-button" data-href="${videos[i].link}" data-type="button_count"></div>	

    br  
    /denunciar
    a href="${request.route_url('denuncia', id=orcamento.id, tmidia='video', idM=i)}" Denunciar este vídeo	
	
    br 
    br
	
    -python	
      i +=1
	  
  /formulário para upload de vídeos
   ------------------------- 
  -if formVideo
    =formVideo|n  

  /início dos comentários
   -------------------------  
  -python
    i = 0
    limit = len(coments)
	
  -while i < limit
    / mostrando comentários  
    p = coments[i].comentario
      i
        p por: ${coments[i].cidadao} - ${coments[i].data}
  
    /tweetar video	
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="${request.route_url('orcamento')}" data-text="${coments[i].comentario}" data-via="cuidandoDoMeuBairro" data-lang="pt" data-hashtags="cuidando2">Tweetar</a>	
    
    /curtir
    <div class="fb-like" data-href="${request.route_url('orcamento')}" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>	
	  
    /compartilhar	  
    <div class="fb-share-button" data-href="${request.route_url('orcamento')}" data-type="button_count"></div>		
	
    /denunciar
    a href="${request.route_url('denuncia', id = orcamento.id, tmidia='comentario', idM=i)}" Denunciar este comentário	
	
    -python	
      j = 0
      limitj = len(coments[i].respostas)

    /lista na resposta só para verificar visualemnte, inserir identação e tabela para separar comentários pais de respostas
     ------------------------------------------------------------------------------------------------------	
    ul	 
    /loop secundário para mostrar as respostas, colocar recursão para não limitar o nível de respostas
     -------------------------------------------------------------------------------------------------	
    -while j < limitj
      li = coments[i].respostas[j].comentario
        i
          p por: ${coments[i].respostas[j].cidadao} - ${coments[i].respostas[j].data}	  
      -py 
        j += 1	  
    -if formResp	
      =formResp[i]|n	
    -py 
      #errado
      #  ---------------------------------------------------------------------------------------------------- 		
      #orcamento.aux = i	
      i += 1
        	  
  /formulário de inserção de comentários 
   -------------------------  
  -if form
    =form|n 	
	
  /subistituí pelo while do python para iterar pela lista, abaixo não funcionou, só tras o último comentário
   ----------------------------------------------------------------------------------------------------------
    -for coment in coments
	  p = coment.comentario	

  /formulário de inserção de atualização
   --------------------------------------------------
  -if formSeguir
    =formSeguir|n
	
  /*substituir src com atvOrc.video*/
   -------------------------------------------------


  

	