-inherit base.slim

-block conteudo
    h2 Política de privacidade

    p Esta política trata das informações passíveis de identificar pessoalmente usuários, recolhidas ou guarnecidas pelo Cuidando do meu Bairro nos seus servidores em relação aos seus usuários. Em consonância com a sua política de retenção de dados, a plataforma recolhe e retém a menor quantidade possível de dados pessoais necessária ao cumprimento das necessidades do site.

    b 1.	Coleta de informações 
    p Para acessar determinados Serviços, poderá ser solicitado ao usuário que forneça informações pessoais (tais como identificação ou detalhes de contato) como parte do processo de registro para o Serviço ou como parte da utilização continuada dos Serviços por parte do usuário. O usuário declara que as informações de registro que fornecer ao Cuidando do meu bairro serão sempre exatas, corretas e atualizadas.
    Coletamos informações das seguintes maneiras:
    ul
      li 
        Quando o usuário, voluntariamente, as fornece ao se registrar no site;
      li 
        Quando o usuário se cadastra no Cuidando do meu bairro por meio de contas que possui em outras redes de relacionamento (Facebook e Twitter);

    b 2.	Uso das informações
    p O usuário tem ciência e concorda que as informações coletadas serão utilizadas para os seguintes propósitos:
    ul
      li 
        Informar a respeito de novos produtos, serviços, notícias e eventos;
      li 
        Atualização das informações de contato;
      li 
        Otimizar o uso e a experiência interativa durante a navegação do usuário no Site;
      li 
        Elaborar estatísticas gerais;
      li 
        Responder às dúvidas e solicitações dos próprios usuários;
      li 
        Obedecer determinações legais ou judiciais.
    p As informações de cadastro fornecidas pelos usuários serão obtidas e armazenadas de acordo com os mais rígidos padrões de segurança e confiabilidade. Envidaremos nossos melhores esforços na manutenção da integridade das informações cadastrais que nos forem fornecidas, razão pela qual não somos responsáveis pelos danos decorrentes do seu acesso e/ou utilização por terceiros estranhos.

    b 3.	Uso das informações em redes sociais
    p As informações disponibilizadas no Cuidando do meu bairro (incluindo informações pessoais) poderão ser compartilhadas com os sites de redes de relacionamento em que o usuário tenha conta.
Permite-se que os usuários vinculem sua conta no Cuidando do meu bairro com as suas contas do Facebook e Twiter. O usuário será consultado para decidir quando as suas informações serão compartilhadas e divulgadas em seu Facebook ou Twitter. A opção de compartilhamento poderá ser desativada em campo específico nas configurações do usuário.

    b 4.	Informações, opiniões e conteúdos gerados por terceiros
    p Este Site possibilita a participação de usuários através de comentários, troca de informações, publicação de conteúdos gerados por terceiros.
    p Os usuários ficam desde já cientes de que não devem publicar informações, opiniões ou conteúdos imorais, ilegais, racistas, difamatórios, injuriosos, pornográficos, criminosos, ou qualquer conteúdo que viole os direitos do autor. Ficam cientes ainda que as informações, conteúdos ou opiniões fornecidos ou publicados livremente neste Site, à exceção das informações pessoais solicitadas para fins de cadastro, NÃO SERÃO SIGILOSAS NEM ESTÃO PROTEGIDAS POR ESTA POLÍTICA DE PRIVACIDADE, podendo ser livremente acessadas e visualizadas por outros visitantes e usuários. Ficam também vedados anúncios publicitários ou qualquer divulgação sobre produtos, serviços ou eventos que desrespeitem a lei, a moral e os bons costumes.  Qualquer manifestação, reprodução ou publicação imoral ou ilegal deverá ser notificada aos organizadores deste site (através dos links de denúncia) e será imediatamente removida. 

	