-inherit base.slim

-block conteudo
  h1 Cuidando do meu bairro
  h2 São Paulo
  -text
    Política de privacidade

    Esta política trata das informações passíveis de identificar pessoalmente usuários, recolhidas ou guarnecidas pelo Cuidando do meu Bairro nos seus servidores em relação aos seus usuários. Em consonância com a sua política de retenção de dados, a plataforma recolhe e retém a menor quantidade possível de dados pessoais necessária ao cumprimento das necessidades do site.

    1.	Coleta de informações
    Para acessar determinados Serviços, poderá ser solicitado ao usuário que forneça informações pessoais (tais como identificação ou detalhes de contato) como parte do processo de registro para o Serviço ou como parte da utilização continuada dos Serviços por parte do usuário. O usuário declara que as informações de registro que fornecer ao Cuidando do meu bairro serão sempre exatas, corretas e atualizadas.
    Coletamos informações das seguintes maneiras:
  