/* template da página 'Sobre' - informações do site  */

-inherit base.slim

-block conteudo
  h1 Sobre

  p
    Esta nova plataforma do "Cuidando do meu Bairro" tem o objetivo de proporcionar a 
  p
    interação entre os usuários sobre as atividades orçamentárias da cidade de São Paulo.
  p
    a href="${request.route_url('privacidade')}" Política de privacidade
  p
    a href="${request.route_url('termos')}" Termos e condições de uso
