-inherit base.slim

-block conteudo
  h1 Cuidando do meu bairro
  h2 São Paulo
  p
	Texto sobre o cuidando do meu bairro
  p
    a href="${request.route_url('privacidade')}" Política de privacidade
  p
    a href="${request.route_url('termos')}" Termos e condições de uso
