/* template da página 'Sobre' - informações do site  */

-inherit base.slim

-block conteudo
  p
    Texto sobre o cuidando do meu bairro
  p
    a href="${request.route_url('privacidade')}" Política de privacidade
  p
    a href="${request.route_url('termos')}" Termos e condições de uso
