-inherit base.slim

-block conteudo
  h1 Cuidando do meu bairro
  h2 São Paulo
  p 
    Termos e condições de uso

    O Usuário deve ler com atenção os Termos de Uso da plataforma digital Cuidando do meu bairro, uma vez que a sua utilização implica na aceitação e na concordância com os mesmos.

    1.	Do objetivo da plataforma digital Cuidando do meu bairro
