-inherit base.slim

-block conteudo
    h2 Termos e condições de uso

    p O Usuário deve ler com atenção os Termos de Uso da plataforma digital Cuidando do meu bairro, uma vez que a sua utilização implica na aceitação e na concordância com os mesmos.

    b 1.	Do objetivo da plataforma digital Cuidando do meu bairro
    p A plataforma tem como missão a difusão de informações relevantes do orçamento público em São Paulo e promover a colaboração dos usuários na construção dos conteúdos da plataforma.

    p Você é responsável pelas suas próprias ações: você é legalmente responsável pelas suas publicações no Cuidando do meu Bairro. Assim, você deve, para a sua própria proteção, exercer cautela e evitar contribuir com qualquer conteúdo que possa resultar em responsabilidade cível ou criminal sob qualquer lei aplicável.

    b 2.	Política de privacidade
    p Solicitamos que você analise os termos da nossa Política de privacidade de forma a tomar ciência de como coletamos e usamos suas informações. 

    b 3.	Aceitação dos termos
    p Para usar os Serviços, o usuário deverá primeiro concordar com os Termos. Não é permitido o uso dos Serviços por parte do usuário se ele não aceitar os Termos.
    p O usuário reconhece e aceita que, se sua conta for desativada, poderá ser impedido de acessar os Serviços, os detalhes da conta ou quaisquer arquivos ou outros conteúdos que estejam na conta.

    b 4.	Atividades a serem evitadas
    p O Cuidando do meu Bairro necessita da colaboração dos usuários que juntos inserem conteúdo para as páginas. Ficamos felizes em dar boas-vindas à sua participação nesta comunidade. Nós o encorajamos a ser polido e educado nas suas interações com outros usuários, a agir de boa-fé e fazer comentários e uploads com o fim de promover a missão do colaborativismo cívico.
    p Certas atividades, sejam legais ou ilegais, podem ser prejudiciais a outros usuários e violar nossas regras. Algumas atividades podem ainda sujeitá-lo a responsabilização civil. Assim, para a sua própria proteção e para a de outros usuários, você não pode participar de tais atividades nos nossos sites. Essas atividades incluem:

    b Assediar terceiros e tratá-los de maneira abusiva 
    ul
      li
        Participar de assédio, ameaças, perseguição, envio de spam ou vandalismo; e
      li
        Transmitir e-mails com correntes, publicidade ou spam para outros usuários. 

    b Violar a privacidade de terceiros 
    ul
      li
        Infringir os direitos de privacidade de terceiros;
      li
        Solicitar informações pessoalmente identificáveis com o fim de assédio, exploração, violação da privacidade ou qualquer fim de promoção comercial não explicitamente aprovado; e
      li
        Solicitar informações pessoalmente identificáveis de qualquer pessoa com menos de 18 anos de idade para fins ilegais ou violação de qualquer lei aplicável referente à saúde ou ao bem-estar de menores. 

    b Cometer infração 
    ul
      li
        Postar pornografia infantil ou qualquer outro conteúdo que viole as leis aplicáveis referentes à pornografia infantil;
      li
        Postar ou transmitir materiais obscenos que sejam ilegais sob as leis aplicáveis; e
      li
        Usar os serviços de maneira que seja inconsistente com a lei aplicável. 

    b Realizar uso disruptivo ou mau uso ilegal de instalações 
    ul		
      li
        Postar ou distribuir conteúdo que contenha vírus, malware, worms, cavalos-de-troia, código malicioso ou outros dispositivos que possam danificar nossa infraestrutura técnica ou sistema ou os dos nossos usuários;
      li
        Iinterromper os serviços colocando uma carga indevida no website;  
    p Nós nos reservamos o direito de fazer valer nosso entendimento no que se refere aos termos acima.

    b 5.	Segurança de senhas
    p Você é responsável pela segurança de sua própria senha e nunca deverá revelá-la a terceiros.

    b 6.	Limitação da responsabilidade
    p O Cuidando do meu bairro não será responsável perante você ou qualquer outra parte por qualquer dano direto, indireto, especial, consequencial ou exemplar, incluindo, entre outros, danos por perda de lucros, boa-fé, uso, dados ou outras perdas intangíveis, independente de termos sido avisados da possibilidade de tais danos. Caso a legislação aplicável não permita a limitação ou exclusão da responsabilidade ou de dados incidentais ou consequenciais, a limitação ou exclusão acima poderá não se aplicar a você, ainda que nossa responsabilidade seja limitada na medida máxima possível autorizada pela legislação aplicável.

    b 7.	Alterações do termo de uso
    p A plataforma Cuidando do meu Bairro poderá alterar este Termo de Uso a qualquer momento.
    p Solicita-se a leitura periódica deste Termo de Uso a título de conhecimento sobre as responsabilidades, os deveres e as obrigações que o usuário assume quando utiliza a plataforma.

    b Muito obrigado!
    p Apreciamos o fato de você ter se dado ao trabalho de ler esses termos de uso e ficamos muito felizes por você estar contribuindo com o site e usando nossos serviços. Obrigado pelas suas contribuições. Você está ajudando a construir algo realmente grande – não somente uma importante coleção de projetos de referência editados em colaboração, que proporcionam educação e informação a milhões, que, de outra forma, poderiam não ter acesso – mas também uma vibrante comunidade de pessoas de mentalidade semelhante focadas em uma meta muito nobre.
