-inherit base.slim

-block conteudo
  h3 Informações do perfil
  p =cidadao.foto 
  p =cidadao.nome
  -if hasattr(cidadao,"sobrenome")
    p =cidadao.sobrenome  
  /calculo
  p =cidadao.nascimento 
  p =cidadao.genero    
  p =cidadao.informacoes
  
  h3 Atividades recentes
  
  h3 Notificações
  
  h3 Respostas
  
  h3 Estatísticas

